<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="15dp"
        android:text="Pick Your Favorite\nFood and Beverage Now!"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/profile_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/profile_account"
        tools:ignore="VectorDrawableCompat"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/profile_account"
        app:srcCompat="@drawable/notification" />

    <TextView
        android:id="@+id/tv_foods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp"
        android:text="Foods"
        android:textSize="25sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foods_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_foods"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_drinks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foods_recycler"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textSize="25sp"
        android:text="Beverages" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/drinks_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_drinks"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"/>


</RelativeLayout>